# SSMMaven

./: pom.xml
GitDemo/: pom.xml
GitDemo/src/main/java/: Demo.java
SSMMaven-component/: pom.xml
SSMMaven-component/src/main/java/com/wxtwxt/controller/: LoginController.java
SSMMaven-component/src/main/java/com/wxtwxt/mapper/: EmpMapper.java  MemorialsMapper.java
SSMMaven-component/src/main/java/com/wxtwxt/service/: LoginService.java
SSMMaven-component/src/main/java/com/wxtwxt/service/serviceImpl/: LoginServiceImpl.java
SSMMaven-environment/: pom.xml
SSMMaven-generate/: pom.xml
SSMMaven-generate/src/main/java/com/wxtwxt/mapper/: EmpMapper.java  MemorialsMapper.java
SSMMaven-generate/src/main/java/com/wxtwxt/pojo/: Emp.java  EmpExample.java  Memorials.java  MemorialsExample.java
SSMMaven-generate/src/main/resources/: generatorConfig.xml
SSMMaven-generate/src/main/resources/com/wxtwxt/mapper/: EmpMapper.xml
SSMMaven-pojo/: pom.xml
SSMMaven-pojo/src/main/java/com/wxtwxt/pojo/: Emp.java  Memorials.java
SSMMaven-util/: pom.xml
SSMMaven-util/src/main/java/com/wxtwxt/exception/: LoginFailedException.java
SSMMaven-util/src/main/java/com/wxtwxt/util/: ImperialCourtConst.java  MD5Util.java
SSMMaven-web/: pom.xml
SSMMaven-web/src/main/resources/: Spring-persist.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
SSMMaven-web/src/main/resources/com/wxtwxt/mapper/: MemorialsMapper.xml
SSMMaven-web/src/main/webapp/WEB-INF/: web.xml
SSMMaven-web/src/main/webapp/WEB-INF/templates/: index.html  target.html
SSMMaven-web/src/test/java/com/wxtwxt/: JdbcTest.java
